/* || GENERAL STYLES */

.body-content{
  display: flex;
	flex-direction: row;
	justify-content: left;
	align-content: center;
  gap: 2rem;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1.5rem;
  border:0;
  box-shadow: none;  
}

.row{ 
	display: flex;
	flex-direction: row;
	justify-content:center;
	align-content: center;
}

.logo{
	padding-left: 8%; 
}


/* || REMOVE DEFAULT STYLING*/

body{
  padding: 0px;
  margin: 0px;
}

h6{
  padding:0;
  padding-bottom: 1rem;
  margin-block-start: 0em;
  margin-block-end: 0em;
  color: #ffffff;
}

p{
  margin-block-start: 0;
  margin-block-end: 0;
}



/* || TYPOGRAPHY */

.dash_button,
.dash_link,
.dash_link2 {
	font-weight: 600;
	text-decoration: none;
}

.day-text {
  font-weight: 600;
  line-height: 1.2;
  font-size: 2rem;
}

.label {
  font-weight: 800;
  color: #000000;
  line-height: 1.5;
  letter-spacing: .05rem;
}

.most-active-label{
font-size: 1rem;
white-space: nowrap;
}

.stat-title{
  font-weight: 600;
  font-size: 2rem;
}


/* || DASHBOARD PROPERTIES */

.dashboard {
	display: grid;
	background-image: url(dashboard_bg.png);
	background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
	border: .2rem solid #555555;
	border-radius: 3rem;
	font-size: 1.4rem;
	padding: 3rem;
	background-color: #2c2c2c;
	height: 600px;
	max-width: 100%;
	grid-template-columns: repeat(12, 1fr);
  grid-template-areas: 
	"sidemenu main main main main main main main main notifications notifications notifications"
	;
}

/* || DASHBOARD GRID ELEMENTS */

#side-navigation{
	grid-area: sidemenu;
	display: flex;
	justify-content:left;
	align-items: center;
}

#main{
grid-area: main;
}

#notifications{
	grid-area: notifications;	
}


/* || SIDEMENU ELEMENTS */

.sidemenu {
	display: flex;
	flex-direction: column;
	align-items: center;
	height:100%;
	width: 4rem;
	border-radius: 3rem;
	background-color: #00f3b9;
	padding: .5rem;
	padding-top:1rem;
	padding-bottom:1rem;	
}

.sidemenu-nav{
  list-style-type: none;
  padding:0px;
  margin: 0px;
  margin-top: 1rem;
}

.material-icons-outlined.md-34,
.material-icons.md-34{
  color: #ffffff;
  font-size: 3.3rem;
}
.dash_icons{
	padding: .5rem;
	margin-top: 1rem;
	border-color: rgba(0, 0, 0, 0);
	border:2px solid;	
 	border-radius: 50%;

  // outline: 5px solid #1C6EA4;
  // outline-offset: 0px;
  // border-radius: 50%;
	&:hover{
 		background-color: #65fadf;
    border:2px solid #cbf0ea;
		border-style: solid;	
 	}
}


 /* || MAIN PROPERTIES AND MAIN BODY ELEMENTS */

.main-content{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: 1.5fr 2fr 2fr;
	justify-content: start;
	flex-wrap: wrap;
	flex-direction: column;	
	border-right: medium solid rgba(216, 216, 216, 0.11);
	border-width: .1rem;
	height: 100%;
	margin-right: 3%;
  padding-right: 1%;
	grid-template-areas: 
	"app_stats app_stats"
	"top_videos top_videos"	
	"my_channel_view my_channel_view"
	;
}

/* MAIN CONTENT GRID AREAS */

#app_stats{
	grid-area: app_stats;
}

#top_videos{
	grid-area: top_videos;
}

#my_-channel_view{
	grid-area: my_channel_view;
}


/* APP STATS */

.app-stats-card{      
	justify-content: center;
  text-align: center;
  align-items: center;
	background-color: #ffffff;
	color: #000000;
  height: 8rem;
	width: 7rem;
	padding-top: 2rem;
	padding-bottom: 1rem; 	
}


/* TOP VIDEOS*/

.top-videos-body .thumbnail{
  min-width: 20rem;	
}

.tn-scroll-outer-container{
	display: flex;
  overflow-x: auto;
	padding: 0px;
	gap: 1rem;
	width: 100%;
}
	
.tn-scroll-outer-container::-webkit-scrollbar{
	display:none;
}

/* || MY CHANNEL*/

/* || VIDEO THUMBNAILS */

.thumbnail{
	position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 0;
	background-color:  rgba(216, 216, 216, 0.11);
	padding: 1rem;
  width: 20rem;
  height: 11rem;
	padding-top: 2rem;
	padding-bottom: 1rem;
 	border-radius: 2rem;
  border:0;  
}

.thumbnail-image {
  display: block;
  position: absolute;
	top: 50%;
  left: 50%;
  max-height: auto;
  max-width: 100%;
  transform: translate(-50%, -50%);
	object-fit: contain;	
}


.thumbnail-overlay{
	position:absolute;
	top: 0%;
	left: 0%;
	height: 100%;
	width: 100%;
	opacity: 1;
	// background-color:#1a17198c;
	border-radius: 2rem;
  border-width: .2rem;
	// transition: opacity .25s ease;
}

// .thumbnail-overlay:hover{
// 	opacity: .8;
// 	border-style: solid;
// 	border:  #ffffff;
// 	border-width: .1rem;
// }

.video-views-text{
	font-size: 2rem;
	color: #ffffff;
	background-color: #00f3b9;
	border-radius: 50%;
	width: 5rem;
	height: 5rem;
	position:absolute;
	top: .5rem;
  right: 0.5rem;
	display: flex;
  align-items: center;
  justify-content: center;
}


/* || NOTIFICATIONS ELEMENTS */

.notifications-body{
  position: sticky;
  display: flex;
  align-items: center;
	flex-direction: column;
	gap: 2rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
  width: 100%;
  height: 100%;
}

.dash_note {
	background-color: rgba(216, 216, 216, 0.11);
	justify-content: center;
	padding: 2rem;
	color: #ffffff;
	border-radius: 3rem;
	margin-left: 4%;
}

.notif-card{
	position: relative;
	background-color: rgba(216, 216, 216, 0.11);
	width: 17rem;
	height: auto;
	min-height:15%;
  color: #ffffff;
	padding-bottom: 1rem;
	transition: all .3s ease-in-out;
  align-items: center;
  gap: 2rem;
  
}

.notif-card-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;  
}



.card-footer{
 display: flex;
 justify-content: space-between;
 flex-direction: row; 	
 align-self: stretch;	
 line-height: 1.5;
}


.dash_button{
  padding-left: 5%;
  padding-right: 5%;
  height: fit-content;
  text-transform: none;
  display: inline;
  color: #000000;
  background-color: #00f3b9;
  border-radius: 2rem;
  text-align: center;
  width: 7.5rem;
  &:hover{
   color:#ffffff;
   }
 }
 
 .dash_link{
    color: #ffffff;
    &:hover{
      color:#000000;
    }	
 }
 
 .dash_link2{
   color: #00f3b9;
   &:hover{
     color:#ffffff;
   }	
 }


 /* || CIRCULAR ACTIVE USER BAR */
 
 .box span{
	font-size: 2rem;
	font-weight: 600;
	text-align: center;
  align-items: center;
}

.card-content .circle{
	position: relative;
  border-radius: 50%;
  cursor: default;
}

.card-content .circle .box,
.card-content .circle .box span{
  position: absolute;
  top: 50%;
  left: 50%;
}
.card-content .circle .box{
  height: 100%;
  background: #ffffff;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 0.2s;
}

.circle .box span{
  transform: translate(-50%, -50%);
  transition: all 0.1s;
}


